version: '3'
services:
  db:
    image: postgres:11.5
    ports:
      - "5432:5432"
    volumes:
      - ../postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: docker
    container_name: postgrestm
